{
  "name": "scroller",
  "version": "1.0.0",
  "description": "'scroller'",
  "main": "index.js",
  "scripts": {
    "test": "console.log('scroller')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorin19881101/scroller.git"
  },
  "keywords": [
    "scroller"
  ],
  "author": "lorin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorin19881101/scroller/issues"
  },
  "homepage": "https://github.com/lorin19881101/scroller#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-livereload": "^0.1.2",
    "grunt-contrib-uglify": "^0.10.0"
  }
}
